.programs {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 0 40px;
}

.programs-header {
  display: flex;
  gap: 40px;
  font-weight: bold;
  font-size: 3rem;
  justify-content: center;
  color: white;
  text-transform: uppercase;
  font-style: italic;
}

.program-categories {
  display: flex;
  gap: 20px;
}

.category {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 40px;
  background-color: gray;
  color: white;
  justify-content: space-between;
}

.category > :nth-child(1) {
  width: 40px;
  height: 40px;
  fill: white;
}
.category > :nth-child(2) {
  font-size: 1rem;
  font-weight: bold;
}
.category > :nth-child(3) {
  font-size: 0.9rem;
  line-height: 25px;
}

.join-now {
  display: flex;
  align-items: center;
  gap: 40px;
}

.join-now > img {
  width: 20px;
}

.category:hover {
  background: var(--planCard);
  cursor: pointer;
}

@media screen and (max-width: 850px) {
  .programs-header {
    font-size: 2rem;
    gap: 20px;
  }

  .program-categories {
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  .programs-header {
    flex-direction: column;
    font-size: 2rem;
    align-items: center;
  }

  .program-categories {
    flex-direction: column;
  }
}
