.reasons {
  padding: 0 40px;
  display: flex;
  gap: 40px;
  overflow: hidden;
}

.left-r {
  flex: 1 1;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: 1fr;
}

.left-r > img {
  object-fit: cover;
}

.left-r > :nth-child(1) {
  width: 240px;
  grid-row: 1/3;
  height: 560px;
}

.left-r > :nth-child(2) {
  width: 240px;
  grid-row: 1/3;
  height: 560px;
}

.left-r > :nth-child(3) {
  width: 240px;
  height: 280px;
  grid-row: 1;
  grid-column: 3/4;
}

.left-r > :nth-child(4) {
  width: 240px;
  height: 270px;
  grid-row: 2;
  grid-column: 3/4;
}

.right-r {
  flex: 1 1;
  text-transform: uppercase;
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.right-r > span {
  font-weight: bold;
  color: var(--orange);
}

.right-r > div {
  color: white;
  font-size: 3rem;
  font-weight: bold;
}

.details-r {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.details-r > div {
  display: flex;
  font-size: 1rem;
  gap: 20px;
}

.details-r > div > img {
  width: 40px;
  height: 40px;
}

.details-r > div {
  display: flex;
  align-items: center;
}

.partners {
  display: flex;
  gap: 20px;
}

.partners > img {
  width: 50px;
}

@media screen and (max-width: 768px) {
  .reasons {
    flex-direction: column;
  }

  .left-r {
    grid-template-rows: auto;
    overflow: hidden;
  }

  .left-r > :nth-child(1) {
    width: 90px;
    height: 360px;
  }

  .left-r > :nth-child(2) {
    width: 90px;
    height: 360px;
  }

  .left-r > :nth-child(3) {
    width: 90px;
    height: 180px;
  }

  .left-r > :nth-child(4) {
    width: 90px;
    height: 170px;
  }

  .partner-header {
    text-align: center;
    padding-top: 40px;
  }

  .partners {
    justify-content: center;
  }
}
